@flat-border: 2px solid black;
// Desktop Media break
@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
// Tablet Media break
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
// Mobile Media break
@mobile: ~"only screen and (max-width: 300px)";