// This is the first time I have made my own hamburger/navigation menu for mobile.
// I didn't want to just copy+paste some random css/js from SO etc
// It's deffinelty not the prettiest code, but it works!
.navTop {
  .navTopList {
    border-top: 2px solid black;
    list-style-type: none;
    margin: 0;
    padding: 0 10px 0;
    overflow: hidden;
    background-color: white;
    float: right;
    width: 100%;
  }
  .navTopItemLeft {
    float: left;
    a {
      &:hover {
        transform: none;
        background-color: white;
        color: black;
      }
    }
  }
  .navTopItem {
    display: block;
  }
}
.floatRight {
  float: right;
  @media @mobile {
    width: 150px;
    clear: both;
  }
  .navTopItem {
    float: left;
    @media @mobile {
      float: right;
      display: none;
    }
  }
}
.navTopItem,
.navTopItemLeft {
  color: black;
  .topNavAnchor {
    font-size: 1.5em;
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    &:hover {
      color: white;
      background-color: black;
      display: inline-block;
      transform: skew( -25deg);
      -webkit-transform: skew(-25deg);
    	   -moz-transform: skew(-25deg);
    	     -o-transform: skew(-25deg);
    }
  }
}
.skip {
  @media @tablet {
      display: none;
    }
    @media @desktop {
      display: none;
    }
  @media @mobile {
    display: block;
    float: right;
    padding: 10px;
    margin: 5px;
  }
}