@import "extend.less";
@import "navigation.less";
@import "hello.less";

.defaultSizing {
  border-bottom: @flat-border;
  margin: @marginDefault;
  overflow: hidden;
  p {
    margin-left: 25px;
    margin-right: 25px;
  }
}